/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 4/09/2023, 12:57:21 a. m.
    Author     : VALENTINA
*/
body{
   width: 900px;
   margin: auto;
   font-family: "https://fonts.googleapis.com/css2?";
   background-image: url("https://live.staticflickr.com/5098/5495365516_15dab5794a_b.jpg");  
}
h1{
    background-color: #FCE22A;
    text-align: center;
}
a{
     font-size: larger;
}

