/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 3/09/2023, 8:24:04 p. m.
    Author     : VALENTINA

*/
body{
   width: 900px;
   margin: auto;
   font-family: "https://fonts.googleapis.com/css2?";
   background-image: url("https://i.pinimg.com/originals/11/1d/0c/111d0cf5e2ec785dba151e38118eb349.jpg");
      
}

h1{
    background-color: #FCE22A;
    text-align: center;
   
}

.menuSuper{
    font-size: x-large;
}

a{
    color: #FFFFFF;
}

li{
    color: #FFFFFF;
}
label{
    color: #FFFFFF;
}

